\header {
  title = "Modos de la Escala de Si bemol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
  bes c d ees f g a bes
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c' {
  c d ees f g a bes c
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  d ees f g a bes c d
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  ees f g a bes c d ees
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
  f g a bes c d ees f
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c'' {
  g a bes c d ees f g
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c'' {
  a bes c d ees f g a  
  }
}
\layout {}
\midi {}
