\header {
  title = "Modos de la Escala de Si bemol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Bb Jónico"
  }
  \relative c' {
  bes c d ees f g a bes
  }
}
%
\score {
  \header {
     piece = "C Dórico"
  }
  \relative c' {
  c d ees f g a bes c
  }
}

% 
\score {
  \header {
     piece = "D Frigio"
  }
  \relative c' {
  d ees f g a bes c d
    }
}

%
\score {
  \header {
     piece = "Eb Lidio"
  }
  \relative c'{
  ees f g a bes c d ees
  }
}

% 
\score {
  \header {
     piece = "F Mixolidio"
  }
  \relative c' {
  f g a bes c d ees f
    
  }
}

%
\score {
  \header {
     piece = "G Eólico"
  }
  \relative c'' {
  g a bes c d ees f g
  }
}

%
\score {
  \header {
     piece = "A Locrio"
  }
  \relative c'' {
  a bes c d ees f g a  
  }
}
\layout {}
\midi {}
