\header {
  title = "Modos de la Escalas de C Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "C Jónico"
  }
  \relative c' {
    c4 d e f g a b c
  }
}
%
\score {
  \header {
     piece = "D Dórico"
  }
  \relative c' {
    d e f g a b c d
  }
}

% 
\score {
  \header {
     piece = "E Frigio"
  }
  \relative c' {
  e f g a b c d e  
    }
}

%
\score {
  \header {
     piece = "F Lidio"
  }
  \relative c' {
  f g a b c d e f
  }
}

% 
\score {
  \header {
     piece = "G Mixolidio"
  }
  \relative c'' {
    g a b c d e f g
  }
}

%
\score {
  \header {
     piece = "A Eólico"
  }
  \relative c'' {
    a b c d e f g a
  }
}

%
\score {
  \header {
     piece = "B Locrio"
  }
  \relative c' {
    b c d e f g a
  }
}

\layout {}
\midi {}
