\header {
  title = "Modos de la Escalas de Sol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
    c4 d e fis g a b c
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c' {
    d e fis g a b c d
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  e fis g a b c d e  
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c' {
  fis g a b c d e fis
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c'' {
    g a b c d e fis g
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c'' {
    a b c d e fis g a
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
    b c d e fis g a
  }
}

\layout {}
\midi {}
