\header {
  title = "Modos de la Escalas de Do Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jonico"
  }
  \relative c' {
    c4 d e f g a b c
  }
}
%
\score {
  \header {
     piece = "Dorico"
  }
  \relative c' {
    d e f g a b c d
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  e f g a b c d e  
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c' {
  f g a b c d e f
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c'' {
    g a b c d e f g
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c'' {
    a b c d e f g a
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
    b c d e f g a
  }
}


\layout {}
\midi {}
