\header {
  title = "Escalas Mayores"
}
% Do Mayor
\score {
  \header {
     piece = "C Mayor"
  }
  \relative c' {
    c4 d e f g a b c
  }
}

% Sol Mayor
\score {
  \header {
     piece = "G Mayor"
  }
  \relative c'' {
    g4 a b c d e fis g
  }
}

%  Re Mayor
\score {
  \header {
     piece = "D Mayor"
  }
  \relative c' {
    d4 e fis g a b cis d
    }
}

%  LA Mayor
\score {
  \header {
     piece = "A Mayor"
  }
  \relative c' {
    a b cis d e fis gis a
  }
}

%  Mi Mayor
\score {
  \header {
     piece = "E Mayor"
  }
  \relative c' {
    e fis gis a b cis dis e
  }
}

%  Si Mayor
\score {
  \header {
     piece = "B Mayor"
  }
  \relative c' {
    b cis dis e fis gis ais b
  }
}

%  F Mayor
\score {
  \header {
     piece = "F Mayor"
  }
  \relative c' {
    f g a bes c d e f
  }
}

%  Si bemol Mayor
\score {
  \header {
     piece = "B bemol Mayor"
  }
  \relative c' {
    bes c d ees f g a bes
  }
}

%  Mi bemol Mayor
\score {
  \header {
     piece = "E bemol Mayor"
  }
  \relative c' {
    ees f g aes bes c d ees
  }
}

%  La bemol Mayor
\score {
  \header {
     piece = "A bemol Mayor"
  }
  \relative c'' {
    aes bes c des ees f g aes
  }
}

%  Re bemol Mayor
\score {
  \header {
     piece = "D bemol Mayor"
  }
  \relative c' {
   des ees f ges aes bes c des
  }
}

% Fa sostenido / Sol bemol Mayor

\score {
  \header {
     piece = "G bemol Mayor"
  }
  \relative c'' {
   ges aes bes ces des ees fes ges
  }
}

%  Si Mayor
\score {
  \header {
     piece = "F sostenido Mayor"
  }
  \relative c' {
    fis gis ais b cis dis eis fis 
  }
}

\layout {}
\midi {}
