\header {
  title = "Modos de la Escala de Fa sostenido Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
  fis gis ais b cis dis eis fis 
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c'' {
  gis ais b cis dis eis fis gis
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  ais b cis dis eis fis gis ais
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  b cis dis eis gis gis ais b
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
  cis dis eis fis gis ais b cis
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
  dis eis fis gis ais b cis dis
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
  eis fis gis ais b cis dis eis
  }
}
\layout {}
\midi {}
