\header {
  title = "Modos de la Escala de Fa sostenido Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "F# Jónico"
  }
  \relative c' {
  fis gis ais b cis dis eis fis 
  }
}
%
\score {
  \header {
     piece = "G# Dórico"
  }
  \relative c'' {
  gis ais b cis dis eis fis gis
  }
}

% 
\score {
  \header {
     piece = "A# Frigio"
  }
  \relative c' {
  ais b cis dis eis fis gis ais
    }
}

%
\score {
  \header {
     piece = "B Lidio"
  }
  \relative c'{
  b cis dis eis gis gis ais b
  }
}

% 
\score {
  \header {
     piece = "C# Mixolidio"
  }
  \relative c' {
  cis dis eis fis gis ais b cis
    
  }
}

%
\score {
  \header {
     piece = "D# Eólico"
  }
  \relative c' {
  dis eis fis gis ais b cis dis
  }
}

%
\score {
  \header {
     piece = "E# Locrio"
  }
  \relative c' {
  eis fis gis ais b cis dis eis
  }
}
\layout {}
\midi {}
