\header {
  title = "Modos de la Escala de Fa Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "F Jónico"
  }
  \relative c' {
  f g a bes c d e f
  }
}
%
\score {
  \header {
     piece = "G Dórico"
  }
  \relative c'' {
  g a bes c d e f g
  }
}

% 
\score {
  \header {
     piece = "A Frigio"
  }
  \relative c' {
  a bes c d e f g a
    }
}

%
\score {
  \header {
     piece = "Bb Lidio"
  }
  \relative c'{
  bes c d e f g a bes
  }
}

% 
\score {
  \header {
     piece = "C Mixolidio"
  }
  \relative c' {
  c d e f g a bes c
    
  }
}

%
\score {
  \header {
     piece = "D Eólico"
  }
  \relative c' {
  d e f g a bes c d
  }
}

%
\score {
  \header {
     piece = "E Locrio"
  }
  \relative c' {
  e f g a bes c d e  
  }
}


\layout {}
\midi {}
