\header {
  title = "Modos de la Escala de Fa Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
  f g a bes c d e f
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c'' {
  g a bes c d e f g
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  a bes c d e f g a
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  bes c d e f g a bes
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
  c d e f g a bes c
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
  d e f g a bes c d
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
  e f g a bes c d e  
  }
}


\layout {}
\midi {}
