\header {
  title = "Modos de la Escalas de Sol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jonico"
  }
  \relative c'' {
    g a b c d e fis g
  }
}
%
\score {
  \header {
     piece = "Dorico"
  }
  \relative c'' {
    a b c d e fis g a
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  b c d e fis g a b
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  c d e fis g a b c
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c'' {
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
    b cis d e fis g a b
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
    cis d e fis g a b cis
  }
}


\layout {}
\midi {}
