\header {
  title = "Modos de la Escala de La bemol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Ab Jónico"
  }
  \relative c' {
  aes bes c des ees f g aes
  }
}
%
\score {
  \header {
     piece = "Bb Dórico"
  }
  \relative c' {
  bes c des ees f g aes bes
  }
}

% 
\score {
  \header {
     piece = "C Frigio"
  }
  \relative c' {
  c des ees f g aes bes c
    }
}

%
\score {
  \header {
     piece = "Db Lidio"
  }
  \relative c'{
  des ees f g aes bes c des
  }
}

% 
\score {
  \header {
     piece = "Eb Mixolidio"
  }
  \relative c' {
  ees f g aes bes c des ees
    
  }
}

%
\score {
  \header {
     piece = "F Eólico"
  }
  \relative c' {
  f g aes bes c des ees f
  }
}

%
\score {
  \header {
     piece = "G Locrio"
  }
  \relative c'' {
  g aes bes c des ees f g
  }
}
\layout {}
\midi {}
