\header {
  title = "Modos de la Escalas de La Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "A Jónico"
  }
  \relative c'' {
    a b cis d e fis gis a
  }
}
%
\score {
  \header {
     piece = "B Dórico"
  }
  \relative c' {
   b cis d e fis gis a b
  }
}

% 
\score {
  \header {
     piece = "C# Frigio"
  }
  \relative c' {
  cis d e fis gis a b cis
    }
}

%
\score {
  \header {
     piece = "D Lidio"
  }
  \relative c'{
  d e fis gis a b cis d
  }
}

% 
\score {
  \header {
     piece = "E Mixolidio"
  }
  \relative c' {
   e fis gis a b cis d e
  }
}

%
\score {
  \header {
     piece = "F# Eólico"
  }
  \relative c' {
   fis gis a b cis d e fis
  }
}

%
\score {
  \header {
     piece = "G# Locrio"
  }
  \relative c'' {
    gis a b cis d e fis gis
  }
}


\layout {}
\midi {}
