\header {
  title = "Modos de la Escalas de La Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c'' {
    a b cis d e fis gis a
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c' {
   b cis d e fis gis a b
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  cis d e fis gis a b cis
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  d e fis gis a b cis d
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
   e fis gis a b cis d e
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
   fis gis a b cis d e fis
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c'' {
    gis a b cis d e fis gis
  }
}


\layout {}
\midi {}
