\header {
  title = "Modos de la Escala de Mi bemol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
  ees f g aes bes c d ees
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c' {
  f g aes bes c d ees f
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  g aes bes c d ees f g
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  aes bes c d ees f g aes
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
  bes c d ees f g aes bes
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c'' {
  c d ees f g aes bes c
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c'' {
  d ees f g aes bes c d 
  }
}
\layout {}
\midi {}
