\header {
  title = "Modos de la Escala de Mi bemol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Eb Jónico"
  }
  \relative c' {
  ees f g aes bes c d ees
  }
}
%
\score {
  \header {
     piece = "F Dórico"
  }
  \relative c' {
  f g aes bes c d ees f
  }
}

% 
\score {
  \header {
     piece = "G Frigio"
  }
  \relative c'' {
  g aes bes c d ees f g
    }
}

%
\score {
  \header {
     piece = "Ab Lidio"
  }
  \relative c'{
  aes bes c d ees f g aes
  }
}

% 
\score {
  \header {
     piece = "Bes Mixolidio"
  }
  \relative c' {
  bes c d ees f g aes bes
    
  }
}

%
\score {
  \header {
     piece = "C Eólico"
  }
  \relative c' {
  c d ees f g aes bes c
  }
}

%
\score {
  \header {
     piece = "D Locrio"
  }
  \relative c'{
  d ees f g aes bes c d 
  }
}
\layout {}
\midi {}
