\header {
  title = "Modos de la Escalas de Mi Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "E Jónico"
  }
  \relative c' {
  e fis gis a b cis dis e
  }
}
%
\score {
  \header {
     piece = "F# Dórico"
  }
  \relative c' {
  fis gis a b cis dis e fis
  }
}

% 
\score {
  \header {
     piece = "G# Frigio"
  }
  \relative c'' {
  gis a b cis dis e fis gis
    }
}

%
\score {
  \header {
     piece = "A Lidio"
  }
  \relative c'{
  a b cis dis e fis gis a
  }
}

% 
\score {
  \header {
     piece = "B Mixolidio"
  }
  \relative c' {
  b cis dis e fis gis a b
    
  }
}

%
\score {
  \header {
     piece = "C# Eólico"
  }
  \relative c' {
  cis dis e fis gis a b cis
  }
}

%
\score {
  \header {
     piece = "D# Locrio"
  }
  \relative c' {
  dis e fis gis a b cis dis  
  }
}


\layout {}
\midi {}
