\header {
  title = "Modos de la Escala de Re bemol Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
  des ees f ges aes bes c des 
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c' {
  ees f ges aes bes c des ees
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  f ges aes bes c des ees f
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c''{
  ges aes bes c des ees f ges
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c'' {
  aes bes c des ees g ges aes
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
  bes c des ees g ges aes bes
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
  c des ees g ges aes bes
  }
}
\layout {}
\midi {}
