\header {
  title = "Modos de la Escalas de Re Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jonico"
  }
  \relative c' {
    d e fis g a b cis d
  }
}
%
\score {
  \header {
     piece = "Dorico"
  }
  \relative c' {
    e fis g a b cis d e
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  fis g a b cis d e fis 
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'' {
  g a b cis d e fis g
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c'' {
    a b cis d e fis g a
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
    b cis d e fis g a b
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
    cis d e fis g a b cis
  }
}


\layout {}
\midi {}
