\header {
  title = "Modos de la Escalas de Re Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "D Jonico"
  }
  \relative c' {
    d e fis g a b cis d
  }
}
%
\score {
  \header {
     piece = "E Dorico"
  }
  \relative c' {
    e fis g a b cis d e
  }
}

% 
\score {
  \header {
     piece = "F# Frigio"
  }
  \relative c' {
  fis g a b cis d e fis 
    }
}

%
\score {
  \header {
     piece = "G Lidio"
  }
  \relative c'' {
  g a b cis d e fis g
  }
}

% 
\score {
  \header {
     piece = "A Mixolidio"
  }
  \relative c'' {
    a b cis d e fis g a
  }
}

%
\score {
  \header {
     piece = "B Eólico"
  }
  \relative c' {
    b cis d e fis g a b
  }
}

%
\score {
  \header {
     piece = "C# Locrio"
  }
  \relative c' {
    cis d e fis g a b cis
  }
}


\layout {}
\midi {}
