\header {
  title = "Modos de la Escalas de Si Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "B Jónico"
  }
  \relative c' {
  b cis dis e fis gis ais b
  }
}
%
\score {
  \header {
     piece = "C# Dórico"
  }
  \relative c' {
  cis dis e fis gis ais b cis
  }
}

% 
\score {
  \header {
     piece = "D# Frigio"
  }
  \relative c' {
  dis e fis gis ais b cis  dis
    }
}

%
\score {
  \header {
     piece = "E Lidio"
  }
  \relative c'{
  e fis gis ais b cis dis e
  }
}

% 
\score {
  \header {
     piece = "F# Mixolidio"
  }
  \relative c' {
  fis gis ais b cis dis e fis
    
  }
}

%
\score {
  \header {
     piece = "G# Eólico"
  }
  \relative c' {
  gis ais b cis dis e fis gis
  }
}

%
\score {
  \header {
     piece = "A# Locrio"
  }
  \relative c' {
  ais b cis dis e fis gis ais 
  }
}


\layout {}
\midi {}
