\header {
  title = "Modos de la Escalas de Si Mayor"
}
% Do Mayor Jonico
\score {
  \header {
     piece = "Jónico"
  }
  \relative c' {
  b cis dis e fis gis ais b
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c' {
  cis dis e fis gis ais b cis
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  dis e fis gis ais b cis  dis
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  e fis gis ais b cis dis e
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
  fis gis ais b cis dis e fis
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
  gis ais b cis dis e fis gis
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
  ais b cis dis e fis gis ais 
  }
}


\layout {}
\midi {}
