\header {
  title = "Modos de la Escala de Sol bemol Mayor"
}
% 
\score {
  \header {
     piece = "Jónico"
  }
  \relative c'' {
  ges aes bes ces des ees f ges
  }
}
%
\score {
  \header {
     piece = "Dórico"
  }
  \relative c'' {
  aes bes ces des ees f ges aes
  }
}

% 
\score {
  \header {
     piece = "Frigio"
  }
  \relative c' {
  bes ces des ees f ges aes bes
    }
}

%
\score {
  \header {
     piece = "Lidio"
  }
  \relative c'{
  ces des ees f ges aes bes ces
  }
}

% 
\score {
  \header {
     piece = "Mixolidio"
  }
  \relative c' {
  des ees f ges aes bes ces des
    
  }
}

%
\score {
  \header {
     piece = "Eólico"
  }
  \relative c' {
  ees f ges aes bes ces des ees
  }
}

%
\score {
  \header {
     piece = "Locrio"
  }
  \relative c' {
  f ges aes bes ces des ees
  }
}
\layout {}
\midi {}
