\header {
  title = "Modos de la Escala de Sol bemol Mayor"
}
% 
\score {
  \header {
     piece = "Gb Jónico"
  }
  \relative c'' {
  ges aes bes ces des ees f ges
  }
}
%
\score {
  \header {
     piece = "Ab Dórico"
  }
  \relative c'' {
  aes bes ces des ees f ges aes
  }
}

% 
\score {
  \header {
     piece = "Bb Frigio"
  }
  \relative c' {
  bes ces des ees f ges aes bes
    }
}

%
\score {
  \header {
     piece = "Cb Lidio"
  }
  \relative c'{
  ces des ees f ges aes bes ces
  }
}

% 
\score {
  \header {
     piece = "Db Mixolidio"
  }
  \relative c' {
  des ees f ges aes bes ces des
    
  }
}

%
\score {
  \header {
     piece = "Eb Eólico"
  }
  \relative c' {
  ees f ges aes bes ces des ees
  }
}

%
\score {
  \header {
     piece = "F Locrio"
  }
  \relative c' {
  f ges aes bes ces des ees
  }
}
\layout {}
\midi {}
